body{
background:#0a0a0a;
color:#cfcfcf;
font-family:Verdana, Arial;
}

a{
color:#66aaff;
}

.header{
background:#111;
padding:10px;
border-bottom:2px solid #222;
}

.forum{
width:900px;
margin:auto;
}

.thread{
border:1px solid #333;
padding:10px;
margin:10px 0;
background:#111;
}

.post{
border-top:1px dashed #333;
padding:8px;
}

.username{
color:#7ad1ff;
font-weight:bold;
}

.time{
color:#888;
font-size:12px;
}

.signature{
color:#666;
font-size:11px;
}

.hidden{
color:#0a0a0a;
}